<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/android_party"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/greeting"
        android:text="Happy Birthday, Aspen!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/from"
        android:text="From, Mom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:paddingBottom="16dp"/>

</RelativeLayout>
